<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Cinema Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at top, #1e293b 0, #020617 60%);
            color: #f9fafb;
        }

        .wrapper {
            max-width: 950px;
            width: 100%;
            padding: 20px;
        }

        .card {
            background: rgba(15,23,42,0.9);
            border-radius: 18px;
            padding: 32px;
            box-shadow: 0 20px 45px rgba(0,0,0,0.45);
            display: grid;
            grid-template-columns: minmax(0, 3fr) minmax(0, 2.4fr);
            gap: 32px;
            border: 1px solid rgba(148,163,184,0.3);
            backdrop-filter: blur(8px);
        }

        @media (max-width: 780px) {
            .card {
                grid-template-columns: 1fr;
            }
        }

        .brand {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 999px;
            background: rgba(51,65,85,0.7);
            font-size: 12px;
            color: #e5e7eb;
        }

        .badge-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: #22c55e;
        }

        h1 {
            font-size: 32px;
            line-height: 1.2;
        }

        h1 span {
            color: #eab308;
        }

        .subtitle {
            color: #cbd5f5;
            font-size: 14px;
            max-width: 480px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
            margin-top: 18px;
            font-size: 13px;
            color: #e5e7eb;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .feature-item span {
            width: 16px;
            height: 16px;
            border-radius: 999px;
            border: 1px solid rgba(148,163,184,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }

        .muted {
            font-size: 11px;
            color: #9ca3af;
            margin-top: 12px;
        }

        .auth-box {
            background: radial-gradient(circle at top, #0f172a 0, #020617 70%);
            border-radius: 16px;
            padding: 20px 20px 24px;
            border: 1px solid rgba(148,163,184,0.35);
        }

        .tabs {
            display: flex;
            gap: 6px;
            padding: 4px;
            background: rgba(15,23,42,0.9);
            border-radius: 999px;
            margin-bottom: 18px;
        }

        .tab-btn {
            flex: 1;
            border: none;
            background: transparent;
            color: #9ca3af;
            font-size: 13px;
            padding: 8px 0;
            border-radius: 999px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .tab-btn.active {
            background: linear-gradient(to right, #eab308, #f97316);
            color: #020617;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 4px;
        }

        .field {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        label {
            font-size: 12px;
            color: #e5e7eb;
        }

        input {
            border-radius: 10px;
            border: 1px solid rgba(148,163,184,0.5);
            padding: 8px 10px;
            background: rgba(15,23,42,0.9);
            color: #f9fafb;
            font-size: 13px;
            outline: none;
        }

        input:focus {
            border-color: #eab308;
            box-shadow: 0 0 0 1px rgba(234,179,8,0.4);
        }

        .btn-primary {
            margin-top: 4px;
            border: none;
            border-radius: 999px;
            padding: 9px 0;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            background: linear-gradient(to right, #eab308, #f97316);
            color: #020617;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 16px 30px rgba(0,0,0,0.5);
        }

        .helper-text {
            font-size: 11px;
            color: #9ca3af;
            margin-top: 6px;
            text-align: center;
        }

        .status {
            margin-top: 8px;
            font-size: 12px;
            min-height: 16px;
        }

        .status.ok {
            color: #4ade80;
        }

        .status.err {
            color: #f97373;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <div class="brand">
            <div class="badge">
                <div class="badge-dot"></div>
                Cinema Manager • Internal Tool
            </div>

            <h1>
                Καλώς ήρθες στο <span>Cinema Manager</span>
            </h1>

            <p class="subtitle">
                Διαχείριση προγραμμάτων, προβολών και προσωπικού για το φεστιβάλ κινηματογράφου.
                Συνδέσου ή κάνε εγγραφή για να συνεχίσεις.
            </p>

            <div class="features">
                <div class="feature-item">
                    <span>🎬</span>
                    <div>Διαχείριση προβολών και αιτήσεων</div>
                </div>
                <div class="feature-item">
                    <span>👤</span>
                    <div>Ρόλοι χρηστών & δικαιώματα</div>
                </div>
                <div class="feature-item">
                    <span>🗓</span>
                    <div>Πρόγραμμα φεστιβάλ ανά αίθουσα</div>
                </div>
                <div class="feature-item">
                    <span>🛡</span>
                    <div>Ασφαλής πρόσβαση με JWT</div>
                </div>
            </div>

            <p class="muted">
                Tip: μπορείς πάντα να ελέγχεις τα endpoints από το <strong>/swagger-ui</strong>.
            </p>
        </div>

        <div class="auth-box">
            <div class="tabs">
                <button id="tab-login" class="tab-btn active">Σύνδεση</button>
                <button id="tab-register" class="tab-btn">Εγγραφή</button>
            </div>

            <!-- LOGIN FORM -->
            <form id="login-form">
                <div class="field">
                    <label for="login-username">Όνομα χρήστη</label>
                    <input id="login-username" type="text" autocomplete="username" required>
                </div>

                <div class="field">
                    <label for="login-password">Κωδικός</label>
                    <input id="login-password" type="password" autocomplete="current-password" required>
                </div>

                <button type="submit" class="btn-primary">Σύνδεση</button>

                <p class="helper-text">
                    Με τη σύνδεση αποκτάς πρόσβαση στο πάνελ διαχείρισης.
                </p>

                <div id="login-status" class="status"></div>
            </form>

            <!-- REGISTER FORM -->
            <form id="register-form" class="hidden">
                <div class="field">
                    <label for="reg-fullname">Ονοματεπώνυμο</label>
                    <input id="reg-fullname" type="text" required>
                </div>

                <div class="field">
                    <label for="reg-username">Όνομα χρήστη</label>
                    <input id="reg-username" type="text" required>
                </div>

                <div class="field">
                    <label for="reg-password">Κωδικός</label>
                    <input id="reg-password" type="password" required>
                </div>

                <button type="submit" class="btn-primary">Δημιουργία λογαριασμού</button>

                <p class="helper-text">
                    Ο λογαριασμός σου θα έχει τα δικαιώματα που ορίζει ο διαχειριστής του συστήματος.
                </p>

                <div id="register-status" class="status"></div>
            </form>
        </div>
    </div>
</div>

<script>
    // tabs login/register
    const tabLogin = document.getElementById('tab-login');
    const tabRegister = document.getElementById('tab-register');
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');

    tabLogin.addEventListener('click', () => {
        tabLogin.classList.add('active');
        tabRegister.classList.remove('active');
        loginForm.classList.remove('hidden');
        registerForm.classList.add('hidden');
    });

    tabRegister.addEventListener('click', () => {
        tabRegister.classList.add('active');
        tabLogin.classList.remove('active');
        registerForm.classList.remove('hidden');
        loginForm.classList.add('hidden');
    });

    const loginStatus = document.getElementById('login-status');
    const registerStatus = document.getElementById('register-status');
    let jwtToken = null;

    // LOGIN
    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        loginStatus.textContent = '';
        loginStatus.className = 'status';

        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;

        try {
            const resp = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            });

            if (!resp.ok) {
                loginStatus.textContent = 'Αποτυχία σύνδεσης (' + resp.status + ').';
                loginStatus.classList.add('err');
                return;
            }

            const data = await resp.json();
            jwtToken = data.token;
            loginStatus.textContent = 'Επιτυχής σύνδεση!';
            loginStatus.classList.add('ok');
        } catch (err) {
            loginStatus.textContent = 'Σφάλμα: ' + err;
            loginStatus.classList.add('err');
        }
    });

    // REGISTER
    registerForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        registerStatus.textContent = '';
        registerStatus.className = 'status';

        const fullName = document.getElementById('reg-fullname').value;
        const username = document.getElementById('reg-username').value;
        const password = document.getElementById('reg-password').value;

        try {
            const resp = await fetch('/api/users', {   // ✅ ΣΩΣΤΟ ENDPOINT
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    username: username,
                    password: password,
                    fullName: fullName
                })
            });

            if (!resp.ok) {
                registerStatus.textContent = 'Αποτυχία εγγραφής (' + resp.status + ').';
                registerStatus.classList.add('err');
                return;
            }

            registerStatus.textContent = 'Ο λογαριασμός δημιουργήθηκε!';
            registerStatus.classList.add('ok');
        } catch (err) {
            registerStatus.textContent = 'Σφάλμα: ' + err;
            registerStatus.classList.add('err');
        }
    });
</script>
</body>
</html>
