{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    /* Build */
    "noEmit": true,

    /* Paths (optional αλλά χρήσιμο) */
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@app/*": ["app/*"],
      "@auth/*": ["auth/*"],
      "@components/*": ["components/*"],
      "@domain/*": ["domain/*"],
      "@features/*": ["features/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src"],
  "references": []
}
